<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>File Name Generator</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #0f2027 0%, #2c5364 100%);
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
      position: relative;
    }
    .bg-dots {
      position: fixed;
      top: 0; left: 0; width: 100vw; height: 100vh;
      z-index: 0;
      pointer-events: none;
      overflow: hidden;
    }
    .dot {
      position: absolute;
      border-radius: 50%;
      opacity: 0.18;
      animation: float 12s infinite linear;
      background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
    }
    .dot1 { width: 140px; height: 140px; left: 8vw; top: 10vh; animation-delay: 0s;}
    .dot2 { width: 90px; height: 90px; right: 10vw; top: 24vh; animation-delay: 2s;}
    .dot3 { width: 110px; height: 110px; left: 20vw; bottom: 8vh; animation-delay: 4s;}
    .dot4 { width: 70px; height: 70px; right: 18vw; bottom: 14vh; animation-delay: 6s;}
    @keyframes float {
      0% { transform: translateY(0) scale(1);}
      50% { transform: translateY(-30px) scale(1.08);}
      100% { transform: translateY(0) scale(1);}
    }
    .container {
      max-width: 520px;
      margin: 48px auto 0 auto;
      background: rgba(255,255,255,0.13);
      border-radius: 24px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.25);
      backdrop-filter: blur(14px);
      -webkit-backdrop-filter: blur(14px);
      padding: 42px 36px 36px 36px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      animation: fadeIn 0.9s cubic-bezier(.77,0,.18,1);
      border: 1.5px solid rgba(255,255,255,0.18);
      z-index: 2;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px);}
      to { opacity: 1; transform: none;}
    }
    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 28px;
      font-size: 2.2rem;
      letter-spacing: 1.5px;
      font-weight: 700;
      background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-shadow: 0 4px 24px #43cea2, 0 2px 12px rgba(44,83,100,0.18);
    }
    .radio-group {
      display: flex;
      gap: 24px;
      justify-content: center;
      margin-bottom: 22px;
    }
    .radio-group label {
      font-weight: 700;
      color: #43cea2;
      font-size: 1.13rem;
      cursor: pointer;
      padding: 10px 22px;
      border-radius: 10px;
      background: rgba(255,255,255,0.18);
      border: 1.5px solid #43cea2;
      transition: background 0.2s, border 0.2s, color 0.2s;
      user-select: none;
      box-shadow: 0 2px 8px rgba(67,206,162,0.08);
    }
    .radio-group input[type="radio"] {
      accent-color: #43cea2;
      margin-right: 7px;
      transform: scale(1.15);
    }
    .radio-group input[type="radio"]:focus + label {
      outline: 2px solid #43cea2;
    }
    label {
      display: block;
      margin: 18px 0 6px 2px;
      font-weight: 600;
      color: #e3e9f0;
      letter-spacing: 0.7px;
      font-size: 1.08rem;
      text-shadow: 0 1px 4px rgba(44,83,100,0.08);
    }
    input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 14px 16px;
      border: none;
      border-radius: 10px;
      font-size: 1.08rem;
      background: rgba(255,255,255,0.22);
      color: #1a2636;
      margin-bottom: 2px;
      outline: none;
      transition: box-shadow 0.2s, background 0.2s;
      box-shadow: 0 2px 8px rgba(44,83,100,0.06);
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    input[type="text"]:focus {
      background: rgba(255,255,255,0.38);
      box-shadow: 0 4px 16px rgba(44,83,100,0.13);
    }
    button {
      width: 100%;
      margin-top: 28px;
      padding: 16px 0;
      font-size: 1.15rem;
      background: linear-gradient(90deg, #43cea2 0%, #185a9d 100%);
      color: #fff;
      border: none;
      border-radius: 12px;
      font-weight: 700;
      cursor: pointer;
      box-shadow: 0 4px 16px rgba(67,206,162,0.13);
      transition: background 0.18s, box-shadow 0.18s, transform 0.12s;
      letter-spacing: 1px;
      position: relative;
      overflow: hidden;
    }
    button:hover {
      background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
      transform: translateY(-2px) scale(1.03);
      box-shadow: 0 8px 24px rgba(56,239,125,0.13);
    }
    #result {
      margin-top: 32px;
      background: rgba(255,255,255,0.13);
      padding: 18px 16px;
      border-radius: 10px;
      font-family: 'Consolas', 'Menlo', monospace;
      font-size: 1.18rem;
      color: #1a2636;
      word-break: break-all;
      letter-spacing: 0.6px;
      border: 1.5px solid rgba(255,255,255,0.18);
      min-height: 32px;
      transition: background 0.2s;
      text-align: center;
      box-shadow: 0 1px 4px rgba(60,80,180,0.05);
    }
    #copyMsg {
      color: #43cea2;
      font-size: 1.02rem;
      margin-top: 10px;
      display: none;
      text-align: center;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-shadow: 0 1px 6px rgba(67,206,162,0.13);
    }
    #copyMsg.show {
      display: block;
      animation: fadeInOut 1.2s;
    }
    @keyframes fadeInOut {
      0% { opacity: 0; }
      10% { opacity: 1; }
      90% { opacity: 1; }
      100% { opacity: 0; }
    }
    .footer-link {
      display: block;
      margin-top: 32px;
      text-align: center;
      color: #43cea2;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.08rem;
      transition: color 0.2s;
      letter-spacing: 0.5px;
    }
    .footer-link:hover {
      color: #185a9d;
      text-decoration: underline;
    }
    @media (max-width: 600px) {
      .container {
        padding: 18px 4vw 18px 4vw;
      }
      h1 {
        font-size: 1.3rem;
      }
      #result {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="bg-dots">
    <div class="dot dot1"></div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
    <div class="dot dot4"></div>
  </div>
  <div class="container">
    <h1>📝 File Name Generator</h1>
    <div class="radio-group">
      <label>
        <input type="radio" name="fileType" value="PL" checked onchange="toggleFields()"> PL
      </label>
      <label>
        <input type="radio" name="fileType" value="SL" onchange="toggleFields()"> SL
      </label>
    </div>

    <form id="fileForm" style="display: flex; flex-direction: column; gap: 0;">
      <div id="plFields">
        <label for="plLead">Lead Number</label>
        <input type="text" id="plLead" autocomplete="off" placeholder="Enter lead number">

        <label for="plCustomer">Customer Name</label>
        <input type="text" id="plCustomer" autocomplete="off" placeholder="Enter customer name">

        <label for="plProject">Project Name</label>
        <input type="text" id="plProject" autocomplete="off" placeholder="Enter project name">

        <label for="plSite">Site</label>
        <input type="text" id="plSite" autocomplete="off" placeholder="Enter site">
      </div>

      <div id="slFields" style="display:none;">
        <label for="slSystem">System Name</label>
        <input type="text" id="slSystem" autocomplete="off" placeholder="Enter system name">

        <label for="slWeight">Weight Capacity (TON)</label>
        <input type="text" id="slWeight" autocomplete="off" placeholder="Enter weight capacity">

        <label for="slLead">Lead Number</label>
        <input type="text" id="slLead" autocomplete="off" placeholder="Enter lead number">

        <label for="slCustomer">Customer Name</label>
        <input type="text" id="slCustomer" autocomplete="off" placeholder="Enter customer name">

        <label for="slProject">Project Name</label>
        <input type="text" id="slProject" autocomplete="off" placeholder="Enter project name">

        <label for="slSite">Site</label>
        <input type="text" id="slSite" autocomplete="off" placeholder="Enter site">
      </div>

      <button type="button" onclick="generateAndCopyFileName()">Generate &amp; Copy File Name</button>
    </form>

    <div id="result"></div>
    <div id="copyMsg">Copied!</div>
    <a class="footer-link" href="index.html">⬅️ Back to Home</a>
  </div>

  <script>
  function todayDate() {
    const d = new Date();
    const yyyy = d.getFullYear();
    const mm = String(d.getMonth() + 1).padStart(2, '0');
    const dd = String(d.getDate()).padStart(2, '0');
    return `${dd}.${mm}.${yyyy}`;
  }

  function toUpper(text) {
    return text.trim().toUpperCase();
  }

  function toggleFields() {
    const type = document.querySelector('input[name="fileType"]:checked').value;
    document.getElementById('plFields').style.display = type === 'PL' ? '' : 'none';
    document.getElementById('slFields').style.display = type === 'SL' ? '' : 'none';
    document.getElementById('result').innerText = '';
    document.getElementById('copyMsg').style.display = 'none';
  }

  function generateAndCopyFileName() {
    const type = document.querySelector('input[name="fileType"]:checked').value;
    let fileName = '';
    if (type === 'PL') {
      const lead = toUpper(document.getElementById('plLead').value);
      const customer = toUpper(document.getElementById('plCustomer').value);
      const project = toUpper(document.getElementById('plProject').value);
      const site = toUpper(document.getElementById('plSite').value);
      const date = todayDate();
      if (!lead || !customer || !project || !site) {
        document.getElementById('result').innerText = "Please fill all fields.";
        document.getElementById('copyMsg').style.display = 'none';
        return;
      }
      fileName = `PL_${lead}_${customer}_${project}_${site}_${date}`;
    } else {
      const system = toUpper(document.getElementById('slSystem').value);
      const weight = toUpper(document.getElementById('slWeight').value);
      const lead = toUpper(document.getElementById('slLead').value);
      const customer = toUpper(document.getElementById('slCustomer').value);
      const project = toUpper(document.getElementById('slProject').value);
      const site = toUpper(document.getElementById('slSite').value);
      const date = todayDate();
      if (!system || !weight || !lead || !customer || !project || !site) {
        document.getElementById('result').innerText = "Please fill all fields.";
        document.getElementById('copyMsg').style.display = 'none';
        return;
      }
      fileName = `SL_${system}_${weight}TON_${lead}_${customer}_${project}_${site}_${date}`;
    }
    document.getElementById('result').innerText = fileName;
    navigator.clipboard.writeText(fileName);
    const msg = document.getElementById('copyMsg');
    msg.style.display = 'block';
    msg.classList.add('show');
    setTimeout(() => msg.classList.remove('show'), 1200);
  }
  </script>
</body>
</html>